<!DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8"/>
            <meta http-equiv="X-UA-compatible-width"content="IE=edge"/>
            <meta name="viewport"content="width=device=width,  initial-scale=1.0"/>
            <link rel="stylesheet" href="STAYL.CSS"/>
            <style>
                body{
                    background:  url(background.png);
                    margin: auto;
                     height: 200px;
                    width: 30%;
                    white-space: pre;
                }
               
               
               table{
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 50%;
                }
                input{
                    background: yellow;
                    width: 90%;
                    color: black;
                    height: 40%;
                }
                button{
                    background: red;
                    width: 45%;
                     height: 35px;
                     margin-left: 50px;
                      background-color: rgba(58, 60, 223, 0.923);
                         border: none;
                         margin-top: 20px;
                }
                
            </style>
        </head>
        <body dir="rtl" 
       >
           <title> hmidani </title>
            <form repuired>
                <table >
                    <tr >
                        <td><p><div></div> بريد الالكتروني </p></td>
                        <td><span>*</span> <input type="email" name="email" required placeholder="بريد الالكتروني " /> </td>
                    </tr>
                    <tr >
                        <td  > <div>كلمة المرور</div> </td>
                        <td> <span>*</span> <input  type="password" name="password" required placeholder=" كلمة المرور " name="password" /> </td>
                    </tr>
                    <tr >
                       
                            <td> تاريخ ميلادك </td>
                            <td> <span>*</span> <input  type="date" required valor=" 2020-04-14 " name="date"/></td> 
                    </tr>
                    <tr>
                       <div>
                        <td><div> رقم الهاتف </div></td>
                        <td> <span>*</span> <input type="tel" required placeholder=" رقم الهاتف" name="tel" /> </td>
                        </div>
                    </tr>
                    <tr>
                       <td><div> homme </td>
                        <td> <input required type="radio" name="gender" value="homme"/> </td>
                    </tr>
                    <tr>
                       <td><div> famme </td>
                       <td> <input type="radio" required name="gender" value="famme"/>  </td>
                    </tr>
                   <td id="SIMOO"><div><select required size="1" autofocus>
                        <option value=""  >lo ghatka</option>
                        <option value="leng arab "> leng arab </option>
                        <option value="leng english"> leng english </option>
                        <option value=" leng franch "> leng franch </option>
                        <option value="leng italain"> leng italain </option>
                        <option value="leng blegik"> leng blegik </option>
                       </select>
                    </div></td> 
                     <tr>
                        <TD> </a> </TD>
                         <td>  <button type="submit"  required><a href="hmidani.html/hmidani.html"> next</a> </button> </a> </td>
                     </tr>
                    </table>
                <hr id="h">   
                <div > 
                            <span style="margin-right: 30px;"><a href="https://www.instagram.com/">Instagram</a></span>
                                <span style="margin-right: 30px;"><a href="https://www.facebook.com/">Facebook</a></span>
                                       <span style="margin-right: 30px;"><a href="https://www.twetter.com/">Twitter</a></span>
                                    </div>

                                 
          
        </body>
    </html>