<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <meta http-equiv="X-UA-compatible-width"content="IE=edge"/>
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        
        <meta name="viewport"content="width=device=width,  initial-scale=1.0"/>
        <title> الشريعة </title>
        <link href="dd.css" rel="stylesheet"/>
        <link rel="icon"  href="logo.jfif"/>
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  width: 55%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 500px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(187, 54, 54, 0.8);
 }

/* Caption text */
.text {
  color: #201515;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  MARGIN-TOP: 80PX;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  }
  header{
    width: 700px;
    height: 400px;
    border-radius: 30px;
    LEFT: 100PX;
    TEXT-ALIGN: center;
   
    margin-right: 100px;
    margin-left: 100px;
  }
        </style>
    </head>
    <body id="HH" lang="arb">
     <!--
      <div id="ma">
        <ul>
     <a href="inedx.html/mas.html">  <li>صفحة رئيسية</li> </a>
     <a href="">  <li>CHAMBRES</li> </a>
      <a href=""> <li>SERVICES</li> </a>
       <a href=""><li> RESERVATION</li> </a>
       <hr >  
    </ul>
        </div>
        -->
      <header id="cc">
            
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="kss.jfif" id="img">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="krean.jfif" id="img">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="HYATE.jfif" id="img" >
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
        </header>
        
        <nav id="navv">
         
        </nav>

        <aside>

        </aside>

        <main id="ff">
           <article>
            <div class="card">
              <img src="kss.jfif" alt="Avatar" style="width:100%; height: 300px;border-radius: 20px;">
              <div class="container">
                <h4><b><a href="../TATima2.html"> قصص الرسول صلى الله عليه و سلم</a></b></h4> 
                <p> </p> 
              </div>
            </div>
            </article> 
            <article>
                <div class="card">
                    <img src="kss.jfif" alt="Avatar" style="width:100%; height: 300px;border-radius: 20px;">
                    <div class="container">
                      <h4><b><a href="../TATima2.html"> قصص الرسول صلى الله عليه و سلم</a></b></h4> 
                      <p> </p> 
                    </div>
                  </div>
                  
            </article>
            <article >
                <div class="card">
                    <img src="krean.jfif" alt="Avatar" style="width:100%;  height: 300px;border-radius: 20px;">
                    <div class="container">
                      <h4><b><a href="../TATima3.html">القران الكريم</a></b></h4> 
                      <p></p> 
                    </div>
                  </div>
                  
            </article>
            <article>
                <div class="card">
                    <img src="HYATE.jfif" alt="Avatar" style="width:100%;  height: 300px;border-radius: 20px;">
                    <div class="container">
                      
                      <h4><b><a href="../TATima.html"id="gg">حياة الصحابة</a></b></h4> 
                      <p></p> 
                    </div>
                  </div>
            </article>
        </main>
        
       <!--  <footer>
            <div class="footer">
                <span style="margin-right: 30px;"><a href="https://www.instagram.com/">Instagram</a></span>
                <span style="margin-right: 30px;"><a href="https://www.facebook.com/">Facebook</a></span>
                <span style="margin-right: 30px;"><a href="https://www.twetter.com/">Twitter</a></span>
            </div>
        </footer>
        --> 
        <footer id="ghh">
          <a href="../inedx.html/login.html"> تسجيل دخول </a>
        </footer>

    </body>
</html>